<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.activities.AddCheckNotActivity">

    <ImageView
        android:id="@+id/button_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_15"
        android:contentDescription="@string/button_icon"
        android:src="@drawable/ic_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/button_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_15"
        android:contentDescription="@string/button_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/button_left" />

    <ImageView
        android:id="@+id/button_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_15"
        android:contentDescription="@string/button_icon"
        android:src="@drawable/ic_share"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/button_right"
        app:layout_constraintTop_toTopOf="@id/button_right" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_margin="@dimen/dp_10"
        android:background="@color/white_transparent"
        app:layout_constraintTop_toBottomOf="@+id/button_left" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/title_text_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:focusableInTouchMode="true"
        android:hint="@string/title"
        android:labelFor="@id/edit_text_note"
        android:textColorHint="@color/white_transparent"
        app:boxStrokeColor="@color/input_layout_selector"
        app:counterEnabled="true"
        app:counterMaxLength="100"
        app:counterTextColor="@color/white_transparent"
        app:hintTextColor="@color/white_transparent"
        app:layout_constraintEnd_toEndOf="@id/view_divider"
        app:layout_constraintStart_toStartOf="@id/view_divider"
        app:layout_constraintTop_toBottomOf="@+id/view_divider">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/title_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:inputType="textCapSentences"
            android:lines="1"
            android:maxLength="100"
            android:textCursorDrawable="@null"
            android:textDirection="locale"
            android:textSize="@dimen/sp_20" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/edit_text_note"
        android:layout_width="@dimen/no_dimen"
        android:layout_height="@dimen/no_dimen"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_15"
        android:autofillHints="@string/title"
        android:backgroundTint="@android:color/transparent"
        android:focusedByDefault="true"
        android:gravity="start|top"
        android:inputType="textCapSentences|textWebEditText|textEmailAddress|textMultiLine"
        android:scrollbars="vertical"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/sp_18"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/bottom_menu"
        app:layout_constraintEnd_toEndOf="@id/title_text_layout"
        app:layout_constraintStart_toStartOf="@id/title_text_layout"
        app:layout_constraintTop_toBottomOf="@id/title_text_layout" />

    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        app:cardBackgroundColor="@color/bottom_card_color"
        app:cardCornerRadius="@dimen/dp_10"
        app:cardElevation="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_bottom_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/linear_layout_bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/text_color_changer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:text="@string/demo_text"
                android:textAlignment="center"
                android:textSize="@dimen/sp_30" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <View
                    android:id="@+id/background_color_changer"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_gravity="center"
                    android:background="@drawable/drawable_demo_color" />
            </FrameLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>